# byhj-Render

./: .gitignore  README.md  byhj-Render(x86).props  byhj-Render.sln
Vulkan-Triangle/: main.cpp  triangle.cpp  vulkanBase.cpp  vulkanDebug.h  vulkanMeshLoader.h  vulkanTextureLoader.cpp
include/d3d/: App.cpp  App.h  Bitmap.cpp  Bitmap.h  Camera.cpp  Camera.h  Common.h  Cubemap.cpp  Cubemap.h  D3DUtility.h  Font.cpp  Font.h  Mesh.cpp  Mesh.h  Model.cpp  Model.h  RTT.cpp  Shader.cpp  Shader.h  Timer.cpp  Timer.h  Utility.h  d3d12DDSLoader.cpp  d3d12DDSLoader.h  d3d12Util.h  d3dApp.cpp  d3dApp.h  d3dBitmap.cpp  d3dBitmap.h  d3dCEGUI.cpp  d3dCEGUI.h  d3dCamera.cpp  d3dCamera.h  d3dDXUT.cpp  d3dDXUT.h  d3dEffect.cpp  d3dEffect.h  d3dEulerCamera.cpp  d3dEulerCamera.h  d3dFWFont.cpp  (+18 more)
include/ogl/: App.cpp  App.h  Debug.cpp  Debug.h  Shader.h  Utility.h  app.cpp  camera.cpp  camera.h  font.vert  loadTexture.cpp  loadTexture.h  mesh.cpp  mesh.h  model.cpp  model.h  oglApp.cpp  oglApp.h  oglCEGUI.cpp  oglCEGUI.h  oglCamera.cpp  oglCamera.h  oglContext.cpp  oglContext.h  oglDebug.cpp  oglDebug.h  oglEulerCamera.cpp  oglEulerCamera.h  oglFTFont.cpp  oglFTFont.h  oglFont.cpp  oglFont.h  oglMesh.cpp  oglMesh.h  oglModel.cpp  oglModel.h  oglRender.h  oglShader.cpp  oglShader.h  oglSphereCamera.cpp  (+4 more)
include/vk/: vulkanApp.cpp  vulkanApp.h  vulkanDebug.cpp  vulkanMeshLoader.h  vulkanShader.cpp  vulkanShader.h  vulkanSwapChain.cpp  vulkanSwapChain.h  vulkanTextureLoader.cpp  vulkanTextureLoader.h  vulkanUtility.cpp  vulkanUtility.h
lib/x86/: CEGUIBase-0_d.lib  CEGUICoreWindowRendererSet_d.lib  CEGUIDirect3D11Renderer-0_d.lib  CEGUIOpenGLRenderer-0_d.lib  CEGUITinyXMLParser_d.lib  ComTest.lib  OGLCompiler.lib  OSDependent.lib  OpenMeshCore.lib  OpenMeshTools.lib  OpenMeshToolsd.lib  dxerr.lib  dynamic.lib  freetype26d.lib  libCGAL-vc140-mt-gd-4.8.lib  libCGAL_Core-vc140-mt-gd-4.8.lib  libCGAL_ImageIO-vc140-mt-gd-4.8.lib  lua53.lib  tinyxml2.lib  zlibd.lib  zlibstaticd.lib
media/objects/: spaceCompound.mtl  tree.mtl
media/shaders/: font.frag  text.vert
src/: App.h  Render.h  main.cpp
src/AABB/: AABB.vcxproj
src/Audio/: Audio.vcxproj  (+4 more)
temp/: model.nativecodeanalysis.xml  oglshader.nativecodeanalysis.xml  vc.nativecodeanalysis.all.xml
(+1086 files in other folders)
