#version 430 core

layout (triangles, equal_spacing, cw) in;

in TC_OUT
{
  vec3 Pos;
}tc_out[];

out TE_OUT
{
  vec3 Pos;
  vec3 PatchDistance;
}te_out;

uniform mat4 model;
uniform mat4 view;
uniform mat4 proj;

void main(void)
{

   vec3 p0 = gl_TessCoord.x * tc_out[0].Pos;
   vec3 p1 = gl_TessCoord.y * tc_out[1].Pos;
   vec3 p2 = gl_TessCoord.z * tc_out[2].Pos;

   te_out.PatchDistance = gl_TessCoord;
   te_out.Pos = normalize(p0 + p1 + p2);
   mat4 mvp = proj * view * model;
   gl_Position = mvp * vec4(te_out.Pos, 1.0f);
}


